# console-agent-app-java

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java  Options.java  WorkspaceConsole.java  WorkspaceConsoleException.java
src/main/java/com/genesys/samples/console/: Main.java  Options.java  WorkspaceConsole.java  WorkspaceConsoleException.java
src/main/java/com/genesys/samples/workspace/: Call.java  DN.java  StatusCode.java  User.java  WorkspaceApi.java  WorkspaceApiException.java
