group 'genesys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.genesys:workspace:1.0.192'
    compile 'com.genesys:authentication:1.0.192'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'args4j:args4j:2.33'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.genesys.samples.console.Main'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}